DATABASE_URL=postgresql://standereddatabse_user:zN2TXzeaeZ2UXOqiN3sZmkDmXtDFevXR@dpg-d595tfruibrs73b3kvgg-a.oregon-postgres.render.com/standereddatabse
CLOUDINARY_CLOUD_NAME=dtsdj9mll
CLOUDINARY_API_KEY=214968374178411
CLOUDINARY_API_SECRET=46YVy8TtZmjNM302-8l7vD-f69k